.chatbot_container {
  display: flex;
  flex-direction: row;
  height: 100%;
  background-color: #f3f3f3;
}

.chat_wrapper {
  width: 420px;
  padding: 0px 24px 48px;
  display: flex;
  flex-direction: column;
  height: 100%;
  flex-shrink: 0;
  box-shadow: 4px 0 4px rgba(85, 85, 85, 0.1);
  position: relative;
  z-index: 10;
}

.content {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 20px;
  padding-bottom: 20px;
  overflow-y: auto;
}

.empty_chat {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.input_wrapper {
  height: 86px;
  border-radius: 10px;
  border: 2px solid #d9d9d9;
  background-color: #fff;
  padding: 20px;
  display: flex;
  flex-direction: row;
  gap: 10px;
  align-items: center;
}

.mapSection {
  width: 100%;
  height: 100%;
  position: relative;
  background-color: #fff;
}

.chat_input {
  resize: none;
  flex: 1;
  font-weight: 400;
  line-height: 1.3rem;
  -ms-overflow-style: none;
}

.chat_input::-webkit-scrollbar {
  display: none;
}
.chat_input:focus {
  outline: none;
}

.sendBtn {
  background-color: var(--color-main);
  font-weight: bold;
  color: #fff;
  width: 62px;
  height: 38px;
  border-radius: 10px;
}

.message {
  color: var(--color-main);
  font-weight: bold;
  font-size: 18px;
  width: 300px;
  padding: 10px 16px;
  border-radius: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.3rem;
  position: relative;
  word-break: break-all;
}

.message:first-child {
  margin-top: 30px;
}

.user_message {
  align-self: end;
  background-color: var(--color-main);
  color: #fff;
  text-align: right;
}

.chat_message {
  align-self: start;
  background-color: #fff;
  color: #333;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 16px;
}

.place_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 10px;
  justify-content: center;
  width: 100%;
}

.place_box {
  position: relative;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  border-radius: 20px;
  flex-shrink: 0;
}

.place_img {
  width: 100%;
  height: auto;
  flex-shrink: 0;
  object-fit: cover;
}

.place_info {
  text-align: right;
  color: #fff;
  text-shadow: 0 0 4px #333;
  position: absolute;
  bottom: 4px;
  right: 4px;
}
.place_idx {
  font-size: 20px;
  font-weight: bold;
}
.place_address {
  font-size: 12px;
  display: flex;
  justify-content: end;
  align-items: center;
}

.toggle {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  width: 100%;
  color: #b0b0b0;
  cursor: pointer;
  font-size: 14px;
}

@keyframes boing {
  0% {
    transform: scale(1) translateY(0);
  }
  50% {
    transform: scale(1.2);
  }
  100% {
    transform: scale(1) translateY(0);
  }
}

.map_marker {
  width: 40px;
  aspect-ratio: 1/1;
  background-color: var(--color-main);
  border-radius: 999px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-weight: bold;
  font-size: 18px;
}

.selected_marker {
  animation: boing 1s ease-in-out infinite;
}

.selected_img {
  outline: 3px solid var(--color-main);
}
.button_wrapper {
  display: flex;
  flex-direction: row;
  gap: 10px;
  /* justify-content: ; */
  align-items: center;
  flex-wrap: wrap;
}

.focused {
  border: 2px solid var(--color-main);
}

.ask_to {
  color: var(--color-main);
  font-weight: bold;
  font-size: 18px;
  text-align: center;
}

.chatbot_image {
  width: 50px;
  position: absolute;
  top: -25px;
  left: 5px;
}

.popup_container {
  position: absolute;
  background-color: white;
  z-index: 30;
  border-radius: 10px;
  left: 50%;
  translate: -50% 0;
  top: 20px;
  width: 70%;
  padding: 10px;
  box-shadow: 3px 3px rgba(85, 85, 85, 0.1);
  font-size: 14px;
}

.popup {
  line-height: 22px;
  margin-bottom: 10px;
}

.close_btn {
  color: white;
  width: 100%;
  border-radius: 10px;
  background-color: var(--color-main);
  padding: 10px 20px;
  margin-top: 20px;
  font-weight: bold;
}
